body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background: #000;
}

nav {
    position: relative;
    width: 100%;
    height: 65px;
 display: grid;
 grid-template-columns: 1fr 1fr 1.5fr 1fr 0.3fr;
    background: #262424;
    color: #ffff;
    gap: 10px;
}
.logo {
    margin: auto;
    display: flex;
    margin-left: 20px;
    justify-content: center;
    align-items: center;
    background: #000;
    width: 117px;
    height: 44px;
}

.logo img {
    width: 115px;
    height: 42px;
    padding: 3px;
    object-fit: cover;
}

.kategori {
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    width: 93px;
    height: 36px;
}

.inputsearch {
    position: relative;
    box-sizing: border-box;
     margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 463px;
    height: 45px;
    gap: 10px;

}

.inputsearch input {
    position: relative;
    border-radius: 20px;
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #fff;
    width: 460px;
    height: 44px;
    color: #ffff;
    font-size: 0.9em;
}
.iconserc{
  position: absolute;
    right: 10px;
    z-index: 2;
    width: 30px;
    height:30px;
    color: white;
    font-weight: 700;
}

.inputsearch input::placeholder {
    font-size: 1.2em;
    margin-left: 50px;
}

.menu {
  margin: auto;
    display: flex;
    align-items: center;
    align-items: center;
    padding: 0px;
    gap: 30px;
    width: 180px;
    height: 36px;
}

.menu li {
    list-style-type: none;
    display: flex;
    align-items: center;
    align-items: center;
}

.menu li a {
    text-decoration: none;
    font-size: 1em;
    color: #ffff;
    list-style-type: none;
}

.notif {
    margin: auto;
    margin-right: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px;
    gap: 10px;
   position: relative;
    width: auto;
    height: 50px;
}
.icon{
    display:flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.icon svg {
    position: absolute;
    width: 20px;
    color: white;
    gap: 10px;
}

.profilimg {
    display:flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: rgb(3, 196, 22);
    margin: auto;
}
#profilUserPage{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.menuUser{
    display: flex;
    justify-content: start;
    align-items: start;
    position: absolute;
    width: 20%;
    height: 500px;
    right: 10px;
    top: 70px;
    z-index: 5;
    transition: all 1s;
    transform: translateX(120%);
}
.menuUseractive{
    display: flex;
    justify-content: start;
    align-items: start;
    position: absolute;
    width: 20%;
    height: 500px;
    right: 10px;
    top: 70px;
    z-index: 5;
    transition: all 1s;
    transform: translateX(0%);
}
.menuUser ul{
    height: 80%;
    width: 80%;
    list-style-type: none;
    display: flex;
    align-items: start;
 justify-content: space-evenly;
    flex-direction: column;
    background: transparent;
     box-shadow: 1px 10px 30px   #f1f1f1;
    backdrop-filter: blur (10px);
    border: 1px solid white;
}

.menuUser li {
    list-style-type: none;
    display: flex;
    align-items: center;
    align-items: center;
    justify-content: start;
    width: 80%;
}

.menuUser li a {
    text-decoration: none;
    font-size: 1.3em;
    list-style-type: none;
    color: #fff;
}
.benner {

    width: 100%;
    height: 335px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
}

.imgbenner {
    width: 70%;
    height: 310px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgbenner img {
    width: 99%;
    height: 309px;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
}

.listgame {
    position: relative;
    width: 100%;
    height: 330px;
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #000;
}

.listgame h1 {
    font-size: 1.2em;
    position: absolute;
    left: 30px;
    color: rgb(255, 255, 255);
    top: -10px;
    z-index: 10;
}

.listgame .game {
    width: 80%;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.listgame .imggame {
    width: 40%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1px auto;
    background: #999;
}

.listgame .imggame img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
}

.programlanjut {
    position: relative;
    width: 100%;
    height: 330px;
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #000;
}

.programlanjut h1 {
    font-size: 1.2em;
    position: absolute;
    left: 30px;
    color: rgb(255, 255, 255);
    top: -10px;
    z-index: 10;
}

.programlanjut .game2 {
    width: 80%;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.programlanjut .game2 .imggame {
    width: 40%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1px auto;
}

.programlanjut .game2 .imggame img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
}



 .preniumintro {
    color: white;
    width: 100%;
    height: auto;
    padding: 10px auto;
    gap: 20px;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    background: #000;
    position: relative;
    margin-bottom: 10px;
}

 .preniumintro p {
    font-size: 1.2em;
    letter-spacing: 2px;
    margin-left: 50px;
}
 .preniumintro h1 {
    margin-left: 20px;
}

 .preniumintro .buttonpage {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    padding: 20px auto;
    gap: 10px;
    margin-left: 50px;
}

 .preniumintro .buttonpage button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 40px;
    padding: 20px auto;
    color: #555;
    background: #fff;
    gap: 10px;
    font-size: 1.1em;
}

 .optiongame {
    color: white;
    width: 100vw;
    height: auto;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    background: #000;
}

 .buying {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.preniumimg {
    position: relative;
    width: 85%;
    height: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.preniumimg .imgDisplay {
    width: 100%;
    height: 55%;
}

.preniumimg .imgDisplay img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.preniumimg .deskriptionDisplay {
    width: 100%;
    height: auto;
    background: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 10px;
    flex-direction: column;
}

.preniumimg .deskriptionDisplay p {
    max-width: 80%;
    height: auto;
    margin-left: 10px;
}

.profil {
    width: auto;
    height: auto;
    display: flex;
    gap: 20px;
    justify-content: start;
    align-items: center;
    padding: 10px auto;
    margin-left: 10px;
}

.profil p {
    font-size: 1.1em;
    color: #fff;
    margin-left: 10px;
}

.profil .profilimgprenium {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 10px;
}

.profil .profilimgprenium img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    margin-left: 10px;
}

.price {
    width: auto;
    height: auto;
    color: #ffff;
    padding: 15px auto;
    font-size: 1.3em;
    font-weight: 500;
    margin-left: 10px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 495px;
    background: #1024d8;
}

footer .footerContainer {
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    color: white;
}

.logofooter {
    width: 150px;
    height: 100px;
    left: 20px;
    top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenfooter {
    width: 90%;
    height: 350px;
    gap: 10px;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.contenfooter .flexconten {
    width: 90%;
    height: 300px;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    padding: 10px;

}

.contenfooter .flexconten p {
    font-size: 1em;
    font-weight: 600;
    font-family: sans-serif;
}

@media screen and (max-width:1000px) {
    body {
        background: #000;
    }

    nav {
        position: relative;
        width: 100%;
        height: 65px;
       
        display: flex;
        justify-content: center;
        align-items: center;
        background: #262424;
        color: #ffff;
        gap: 10px;
    }

    .logo {
        width: 70px;
        height: 25px;
        margin-left: 10px;
    }

    .logo img {
        width: 99%;
        height: 99%;
        padding: 3px;
        object-fit: content;

    }

    .inputsearch {

        box-sizing: border-box;

        display: flex;
        justify-content: center;
        align-items: center;
        width: 143px;
        height: 35px;
    }

    .inputsearch input {
        position: absolute;
        background: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #fff;
        width: 80vw;
        border-radius: 10px;
        transform: translateY(-75px);
    }
    .inputsearch input .active{
        transform: translateY(975px);
        background: blue;
    }
    .iconserc{
        position: absolute;
          right: 10px;
          z-index: 2;
          width: 20px;
          height:30px;
          color: white;
          font-weight: 700;
      }

    .menu {

        display: flex;
        align-items: center;
        align-items: center;
        padding: 0px;
        gap: 10px;
        width: auto;
        height: 36px;
    }
    .menuUser{
        display: flex;
        justify-content: start;
        align-items: start;
        position: absolute;
        width: 60%;
        height: 500px;
        right: 10px;
        top: 70px;
        z-index: 5;
        transition: all 1s;
        transform: translatey(-120%);
    }
    .menuUseractive{
        display: flex;
        justify-content: start;
        align-items: start;
        position: absolute;
        width: 60%;
        height: 500px;
        right: 10px;
        top: 70px;
        z-index: 5;
        transition: all 1s;
        transform: translatey(0%);
    }
    .menu li a {
        text-decoration: none;
        font-size: 0.8em;
        color: #ffff;
        list-style-type: none;
    }

    .notif {
        margin: auto;
        margin-right: 1px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0px;
        gap: 10px;
       position: relative;
        width: auto;
        height: 50px;
    }
    .icon{
        display:flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .icon svg {
        position: absolute;
        width: 15px;
        color: white;
        gap: 10px;
    }
    
    .profilimg {
        display:flex;
        justify-content: center;
        align-items: center;
        width:20px;
        height:20px;
        border-radius: 50%;
        background: rgb(3, 196, 22);
        margin: auto;
    }

    .benner {
        width: 100%;
        height: 205px;
        display:flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }

    .imgbenner {
        width: 85%;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .imgbenner img {
        width: 99%;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        object-fit: cover;
    }

    .listgame {
        position: relative;
        width: 100%;
        height: 380px;
        display: flex;
        justify-content:start;
        align-items: center;
        padding: 1px auto;
        gap: 50px;
        background: #000;
        flex-direction: column;
    }

    .listgame h1 {
        font-size: 0.9em;
        position: absolute;
        left: 30px;
        color: rgb(255, 255, 255);
        z-index: 10;
    }

    .listgame .game {
        width: 95%;
        height: 160px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3px;
        margin-top: 30px;
    }

    .listgame .imggame {
        width: 100%;
        height: 160px;
        display: flex;
        padding: 5px auto;
        background: none;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
    }

    .listgame .imggame img {
        border-radius: 5px;
        height: 155px;
        display:flex;
        justify-content: center;
        align-items: center;
        padding: 1px auto;
        object-fit: cover;
    }

    .programlanjut {
        position: relative;
        width: 100%;
        height: 210px;
        display:flex;
        justify-content: center;
        align-items: center;
        padding: 1px auto;
        gap: 20px;
        flex-direction: column;
    }

    .programlanjut h1 {
        font-size: 0.9em;
        left: 30px;
        color: rgb(255, 255, 255);
        top: -10px;
    }

    .programlanjut .game2 {
        width: 100%;
        height: 150px;
        display:flex;
        justify-content: center;
        align-items: center;
        gap: 3px;
    }

    .programlanjut .game2 .imggame {
        width: 40%;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #ebdede;
        padding: 1px auto;
        border-radius: 5px;
    }

    .programlanjut .game2 .imggame img {
        border-radius: 5px;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1px auto;
        object-fit: cover;
    }


     .preniumintro {
        width: 100vw;
        height:35vh;
        display: flex;
        background: #000;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        margin-right: 10px auto;
    }

     .preniumintro h1 {
        font-size: 1.1em;
        letter-spacing: 1px;
        margin-left: 5px;
    }

     .preniumintro p {
        font-size: 0.9em;
        letter-spacing: 1px;
        margin-left: 15px;
    }

     .preniumintro .buttonpage {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        width: 95%;
        padding: 20px auto;
        gap: 15px;
        margin-left: 0px;
    }

     .optiongame {
        width: 100%;
        height: 79%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

     .buying {
        width: 80%;
        height: 450px;
        padding: 10px 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        border: 1px solid white;
        border-radius: 3px;
        margin: 2px auto;
    }

    .preniumimg {
        width: 100%;
        height: 90%;
        display: flex;
        gap: 10px;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    .preniumimg .imgDisplay {
        width: 100%;
        height: 55%;
    }

    .preniumimg .deskriptionDisplay {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
    }

    .preniumimg .deskriptionDisplay p {
        max-width: 100%;
        height: auto;
        margin-left: 0px;
    }

    .profil {
        width: auto;
        height: auto;
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        padding: 10px auto;
       margin-left: 1px;
    }


    .profil .profilimgprenium {
        width: 30px;
        height: 30px;
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }

    .profil .profilimgprenium img {
        width: 30px;
        height: 30px;
        object-fit: cover;
        border-radius: 50%;
    }
    #profilUserPage{
        width: 25px;
        height: 25px;
        object-fit: cover;
    }

    .price {
        width: auto;
        height: auto;
        color: #ffff;
        padding: 15px auto;
        font-size: 1.1em;
        font-weight: 500;
        margin-left: 10px;
    }

    footer {
        position: relative;
        display:flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: auto;
        background: #1024d8;

    }

    footer .footerContainer {
        width: 100%;
        height: 90%;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        color: white;
        gap: 10px;
    }

    .contenfooter {
        width: 100%;
        height: auto;
        gap: 5px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .contenfooter .flexconten {
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        padding: 10px;

    }

    .contenfooter .flexconten p,
    h1 {
        font-weight: 600;
        font-family: sans-serif;
    }
}